[app]
    name = Environment
    metrics = environment_inside.*
    private charts = no
    gaps when not collected = yes

[temperature]
  title = Temperature
  units = Celsius
  dimension = environment_inside.temperature Temperature

[pressure]
  title = Pressure
  units = Pa
  dimension = environment_inside.pressure Pressure

[humidity]
  title = Humidity
  units = %
  dimension = environment_inside.humidity Humidity

[co2]
  title = CO2
  units = ppm
  dimension = environment_inside.co2 CO2